C:\Users\Likitha\source\repos\26-8-2022\26-8-2022\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Likitha\source\repos\26-8-2022\26-8-2022\bin\Debug\net6.0\appsettings.json
C:\Users\Likitha\source\repos\26-8-2022\26-8-2022\bin\Debug\net6.0\26-8-2022.staticwebassets.runtime.json
C:\Users\Likitha\source\repos\26-8-2022\26-8-2022\bin\Debug\net6.0\26-8-2022.exe
C:\Users\Likitha\source\repos\26-8-2022\26-8-2022\bin\Debug\net6.0\26-8-2022.deps.json
C:\Users\Likitha\source\repos\26-8-2022\26-8-2022\bin\Debug\net6.0\26-8-2022.runtimeconfig.json
C:\Users\Likitha\source\repos\26-8-2022\26-8-2022\bin\Debug\net6.0\26-8-2022.dll
C:\Users\Likitha\source\repos\26-8-2022\26-8-2022\bin\Debug\net6.0\26-8-2022.pdb
C:\Users\Likitha\source\repos\26-8-2022\26-8-2022\obj\Debug\net6.0\26-8-2022.csproj.AssemblyReference.cache
C:\Users\Likitha\source\repos\26-8-2022\26-8-2022\obj\Debug\net6.0\26-8-2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Likitha\source\repos\26-8-2022\26-8-2022\obj\Debug\net6.0\26-8-2022.AssemblyInfoInputs.cache
C:\Users\Likitha\source\repos\26-8-2022\26-8-2022\obj\Debug\net6.0\26-8-2022.AssemblyInfo.cs
C:\Users\Likitha\source\repos\26-8-2022\26-8-2022\obj\Debug\net6.0\26-8-2022.csproj.CoreCompileInputs.cache
C:\Users\Likitha\source\repos\26-8-2022\26-8-2022\obj\Debug\net6.0\26-8-2022.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Likitha\source\repos\26-8-2022\26-8-2022\obj\Debug\net6.0\26-8-2022.RazorAssemblyInfo.cache
C:\Users\Likitha\source\repos\26-8-2022\26-8-2022\obj\Debug\net6.0\26-8-2022.RazorAssemblyInfo.cs
C:\Users\Likitha\source\repos\26-8-2022\26-8-2022\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Likitha\source\repos\26-8-2022\26-8-2022\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Likitha\source\repos\26-8-2022\26-8-2022\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Likitha\source\repos\26-8-2022\26-8-2022\obj\Debug\net6.0\scopedcss\bundle\26-8-2022.styles.css
C:\Users\Likitha\source\repos\26-8-2022\26-8-2022\obj\Debug\net6.0\scopedcss\projectbundle\26-8-2022.bundle.scp.css
C:\Users\Likitha\source\repos\26-8-2022\26-8-2022\obj\Debug\net6.0\26-8-2022.dll
C:\Users\Likitha\source\repos\26-8-2022\26-8-2022\obj\Debug\net6.0\refint\26-8-2022.dll
C:\Users\Likitha\source\repos\26-8-2022\26-8-2022\obj\Debug\net6.0\26-8-2022.pdb
C:\Users\Likitha\source\repos\26-8-2022\26-8-2022\obj\Debug\net6.0\26-8-2022.genruntimeconfig.cache
C:\Users\Likitha\source\repos\26-8-2022\26-8-2022\obj\Debug\net6.0\ref\26-8-2022.dll
