C:\Users\Likitha\source\repos\25-08-2022\25-08-2022\bin\Debug\net6.0\25-08-2022.exe
C:\Users\Likitha\source\repos\25-08-2022\25-08-2022\bin\Debug\net6.0\25-08-2022.deps.json
C:\Users\Likitha\source\repos\25-08-2022\25-08-2022\bin\Debug\net6.0\25-08-2022.runtimeconfig.json
C:\Users\Likitha\source\repos\25-08-2022\25-08-2022\bin\Debug\net6.0\25-08-2022.dll
C:\Users\Likitha\source\repos\25-08-2022\25-08-2022\bin\Debug\net6.0\25-08-2022.pdb
C:\Users\Likitha\source\repos\25-08-2022\25-08-2022\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\Likitha\source\repos\25-08-2022\25-08-2022\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\Likitha\source\repos\25-08-2022\25-08-2022\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\Likitha\source\repos\25-08-2022\25-08-2022\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\Likitha\source\repos\25-08-2022\25-08-2022\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Likitha\source\repos\25-08-2022\25-08-2022\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Likitha\source\repos\25-08-2022\25-08-2022\obj\Debug\net6.0\25-08-2022.csproj.AssemblyReference.cache
C:\Users\Likitha\source\repos\25-08-2022\25-08-2022\obj\Debug\net6.0\25-08-2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Likitha\source\repos\25-08-2022\25-08-2022\obj\Debug\net6.0\25-08-2022.AssemblyInfoInputs.cache
C:\Users\Likitha\source\repos\25-08-2022\25-08-2022\obj\Debug\net6.0\25-08-2022.AssemblyInfo.cs
C:\Users\Likitha\source\repos\25-08-2022\25-08-2022\obj\Debug\net6.0\25-08-2022.csproj.CoreCompileInputs.cache
C:\Users\Likitha\source\repos\25-08-2022\25-08-2022\obj\Debug\net6.0\25-08-2022.csproj.CopyComplete
C:\Users\Likitha\source\repos\25-08-2022\25-08-2022\obj\Debug\net6.0\25-08-2022.dll
C:\Users\Likitha\source\repos\25-08-2022\25-08-2022\obj\Debug\net6.0\refint\25-08-2022.dll
C:\Users\Likitha\source\repos\25-08-2022\25-08-2022\obj\Debug\net6.0\25-08-2022.pdb
C:\Users\Likitha\source\repos\25-08-2022\25-08-2022\obj\Debug\net6.0\25-08-2022.genruntimeconfig.cache
C:\Users\Likitha\source\repos\25-08-2022\25-08-2022\obj\Debug\net6.0\ref\25-08-2022.dll
