C:\Users\Likitha\source\repos\d3\d3\bin\Debug\net6.0\d3.exe
C:\Users\Likitha\source\repos\d3\d3\bin\Debug\net6.0\d3.deps.json
C:\Users\Likitha\source\repos\d3\d3\bin\Debug\net6.0\d3.runtimeconfig.json
C:\Users\Likitha\source\repos\d3\d3\bin\Debug\net6.0\d3.dll
C:\Users\Likitha\source\repos\d3\d3\bin\Debug\net6.0\d3.pdb
C:\Users\Likitha\source\repos\d3\d3\obj\Debug\net6.0\d3.csproj.AssemblyReference.cache
C:\Users\Likitha\source\repos\d3\d3\obj\Debug\net6.0\d3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Likitha\source\repos\d3\d3\obj\Debug\net6.0\d3.AssemblyInfoInputs.cache
C:\Users\Likitha\source\repos\d3\d3\obj\Debug\net6.0\d3.AssemblyInfo.cs
C:\Users\Likitha\source\repos\d3\d3\obj\Debug\net6.0\d3.csproj.CoreCompileInputs.cache
C:\Users\Likitha\source\repos\d3\d3\obj\Debug\net6.0\d3.dll
C:\Users\Likitha\source\repos\d3\d3\obj\Debug\net6.0\refint\d3.dll
C:\Users\Likitha\source\repos\d3\d3\obj\Debug\net6.0\d3.pdb
C:\Users\Likitha\source\repos\d3\d3\obj\Debug\net6.0\d3.genruntimeconfig.cache
C:\Users\Likitha\source\repos\d3\d3\obj\Debug\net6.0\ref\d3.dll
