C:\Users\Likitha\source\repos\Cs3\Cs3\bin\Debug\net6.0\Cs3.exe
C:\Users\Likitha\source\repos\Cs3\Cs3\bin\Debug\net6.0\Cs3.deps.json
C:\Users\Likitha\source\repos\Cs3\Cs3\bin\Debug\net6.0\Cs3.runtimeconfig.json
C:\Users\Likitha\source\repos\Cs3\Cs3\bin\Debug\net6.0\Cs3.dll
C:\Users\Likitha\source\repos\Cs3\Cs3\bin\Debug\net6.0\Cs3.pdb
C:\Users\Likitha\source\repos\Cs3\Cs3\obj\Debug\net6.0\Cs3.csproj.AssemblyReference.cache
C:\Users\Likitha\source\repos\Cs3\Cs3\obj\Debug\net6.0\Cs3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Likitha\source\repos\Cs3\Cs3\obj\Debug\net6.0\Cs3.AssemblyInfoInputs.cache
C:\Users\Likitha\source\repos\Cs3\Cs3\obj\Debug\net6.0\Cs3.AssemblyInfo.cs
C:\Users\Likitha\source\repos\Cs3\Cs3\obj\Debug\net6.0\Cs3.csproj.CoreCompileInputs.cache
C:\Users\Likitha\source\repos\Cs3\Cs3\obj\Debug\net6.0\Cs3.dll
C:\Users\Likitha\source\repos\Cs3\Cs3\obj\Debug\net6.0\refint\Cs3.dll
C:\Users\Likitha\source\repos\Cs3\Cs3\obj\Debug\net6.0\Cs3.pdb
C:\Users\Likitha\source\repos\Cs3\Cs3\obj\Debug\net6.0\Cs3.genruntimeconfig.cache
C:\Users\Likitha\source\repos\Cs3\Cs3\obj\Debug\net6.0\ref\Cs3.dll
